{
  "name": "forms",
  "version": "1.0.0",
  "description": "",
  "main": "forms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "N'chaka Benjamin <nchaka.benjamin@protonmail.com> (http://njbenjamin.com)",
  "license": "ISC"
}
